# A decimal number that represents the chain ID of the network we will connect to
VITE_CHAIN_ID=300
# A string that just displays to the user to tell them which network we need to connect to
VITE_CHAIN_NAME="ZkSync Sepolia Testnet"
# The RPC URL of the network we will connect to (this is the public testnet URL as Infura etc. don't support ZkSync yet)
VITE_TESTNET_RPC="https://sepolia.era.zksync.dev"
# The address of the contract we will interact with by default (can be changed in the app with the URL query parameter `contractAddress`)
VITE_DEFAULT_CONTRACT_ADDRESS="0x9c12D6708569b2c16C756C8D950ce3225396Dcd9"