# A decimal number that represents the chain ID of the network we will connect to
VITE_CHAIN_ID=270
# A string that just displays to the user to tell them which network we need to connect to
VITE_CHAIN_NAME="[LOCAL] ZkSync Sepolia Testnet"
# The RPC URL of the network we will connect to (this is a local node running on your machine, so it's http://)
VITE_TESTNET_RPC="http://127.0.0.1:3050"
# The address of the contract we will interact with by default (can be changed in the app with the URL query parameter `contractAddress`)
VITE_DEFAULT_CONTRACT_ADDRESS="0x263E51D3d4f9c0691779B16214706295F1B8D137"